.signup_container
{
    width: 100%;
    height:5%;
    min-width:300px;
    position: relative;
    min-height: 200px;
    margin-top: -5%;
    /* margin-bottom: -10%; */
    /* padding: 1% 0%; */
}   
/* body{
    background-color:black;
} */
.signup_inner
{
    position: relative;
   
    width:25%;
    height: 30%;
    min-height: 250px;
    min-width: 300px;
    margin: 8rem auto;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:white;
    padding: 4%;
    border-radius: 6%;
    animation-duration: 10s;
    box-shadow: 10px 10px 11px #00dfc4;
    border-top: 0.25px groove #00dfc4; 
    border-left: 0.25px groove #00dfc4; 
   
}

.textlogin
{ 
    margin-top: -3%;
    position: relative;
    left:32%;
    text-transform: uppercase;
    font-weight: 900;
    color: #00dfc4;
    /* font-style: italic; */
    letter-spacing: 3px;
    font-family: "Times New Roman", Times, serif;
    font-size: 2rem;
}

.inputBox
{
position: relative;

}
.inputBox input
{
width: 250px;
max-width: 100%;
padding: 10px;
border: 1px solid Orgba(255,255,255,0.25); 
background: black;
border-radius: 5px;
margin: 6%;
outline: none;
color: #fff;
font-size: 1em;
transition: 0.5s;
}
.inputBox span 
{ 
position: absolute;
left: 1%;
margin-top:6%;
margin-left:6%;
padding: 10px;
pointer-events: none;
font-size: 1em;
color: rgba(255, 255, 255, 0.498);
text-transform: uppercase;
transition: 0.5s;
  }

.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
color: #00dfc4;
transform: translateX(10px) translateY(-7px);
font-size: 0.65em;
padding: 0 10px;
background: black;
border-left: 1px solid #00dfc4;
border-right: 1px solid #00dfc4;
letter-spacing: 0.2em;
}

div.last{
    display: flex;
    flex-direction: row;
   
    
}
.error_msg
{
    color:white;
    font-size: large;
}