.login_container
{
    width: 100%;
    height: 20%;
    min-width:300px;
    position: relative;
    min-height: 300px;
}   
body{
    background-color:black;
    /* overflow: hidden; */
}
.login_inner
{
    position: relative;
    width:25%;
    height: 30%;
    min-height: 250px;
    min-width: 300px;
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:white;
    padding: 4%;
    border-radius: 6%;
    transition: 0.5s;
    /* animation-duration: 10s; */
    box-shadow: 10px 10px 11px #00dfc4;
   border-top: 0.25px groove #00dfc4; 
   border-left: 0.25px groove #00dfc4; 
   
}

.textlogin
{ 
    margin-top: -3%;
    position: relative;
    left:32%;
    text-transform: uppercase;
    font-weight: 900;
    color: #00dfc4;
    /* font-style: italic; */
    letter-spacing: 3px;
    font-family: "Times New Roman", Times, serif;
    font-size: 2rem;
}


.inputBox
{
position: relative;

}
.inputBox input
{
    position:relative;
width: 250px;
max-width: 100%;
padding: 10px;
border: 1px solid Orgba(255,255,255,0.25); 
background: black;
border-radius: 5px;
margin: 6%;
outline: none;
color: #fff;
font-size: 1em;
transition: 0s;
}

.inputBox span 
{ 
position: relative;
left: 2%;
margin-left: -92%;
padding: 2%;
pointer-events: none;
font-size: 1em;
color: rgba(255, 255, 255, 0.191);
text-transform: uppercase;
transition: 0s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
/* position: relative; */
color: #00dfc4;
 left: -4%;
 margin-left: 10%; 
 /* top: -8%; */
  /* margin-top: 4%; */
/* padding: 2%; */
/* 
margin-top: -5%;
 margin-left: -100%; 
 /* padding: 2%; */
/* transform: translateX(2%) translateY(-3%);   */
font-size: 0.65em;
padding: 0 10px;
background: black;
border-left: 1px solid #00dfc4;
border-right: 1px solid #00dfc4;
letter-spacing: 0.2em;
}

NavLink{
    text-decoration: none;
}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    margin: 12px;
    font-size: 18px;
}

div.last{
    display: flex;
    flex-direction: row;
    
}
